{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem101",
  "idf.currentSetup": "/Users/joshuaedwards/.espressif/v5.5.2/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/joshuaedwards/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/joshuaedwards/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=/Users/joshuaedwards/Documents/GitHub/NuNuCryoShaker/firmware/system_controller/build"
  ],
  "idf.flashType": "JTAG"
}
